JWT_SECRET= eyJhbGciOiJIUzI1NiJ9.eyJSb
MONGODB_URL = mongodb+srv://hieuxc:Mmt123456@mmt.plcmb.mongodb.net/mmt?retryWrites=true&w=majority
AWSAccessKey=AKIAU6PK2GD42OWW5A7T
AWSSecretKey=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